<!DOCTYPE html>
<html>
<head>
  <title>MWF</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link href="style.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#logo"><img src="mwf2.gif"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT US</a></li>
        <li><a href="#mission">OUR MISSION</a></li>
        <li><a href="#contact">CONTACT US</a></li>
		<li><a href="#donate">DONATE US</a></li>
      </ul>
    </div>
  </div>
</nav>
<div id="logo" class="container-fluid bg-1 text-center">
<div class="myClass">
<h1>The Voice of Minorities</h1>
</div>
<img src="mwf1.png" alt="MWF" class="img-circle" width="150" height="150">
<h3>(Minority Welfare Foundation)</h3>
<h3>( 20th December 2008)</h3>
</div>
<div id="about" class="container-fluid bg-2 text-center">
<h2>About MWF</h2>
<div class="text-left">
<ul>
<li>Minority welfare Foundation was founded on Date.</li>
<li>On the date it was founded in presence of founder members.</li>
<li>It has around 12 founder members.</li>
<li>At that day <b>Maulana Jamaluddin</b> was made president on the society.</li>
</ul>
</div>
<div class="text-right">
<h2>Head Office</h2>
<img src="mewat.jpg" alt=" Head Office" class="img-thumbnail" width="250" height="350">
<h3>Jama Masjid Ucha Gaon<h3>
</div>
<h2>MEMBERS of MWF</h2>

<a href="table.html" class="btn btn-info" role="button">Click for information about members</a>
</div>
</div>
<div id="mission" class="container-fluid bg-1">
<h2>OUR MISSION</h2>
<p>Minority Welfare Foundation has put in place a path-breaking action plan to create educational, health and housing facilities to improve the lot of millions of poor people in the country under MWF Mission.

Alarmed by the findings of the Justice Rajinder Sachar committee, which painted a dismal picture of the socio-economic conditions of Muslims in India. MWF is an ambitious plan to bring about transformation on the social landscape of the country. The plan envisages the establishment of multifarious institutions across the country, with a strong human resource of committed volunteers and recognised community leaders.
It serves the purpose of humanity and the Almighty as well. It is dedicated to going beyond charity by enabling the people to their fullest of extent. Its True North lies in making a society having peace, prosperity and justice for all. It calls for a society with all equality for the maximum of the masses at large. It enables the have knots to access the resources for a total change in their lives and hence promotes the country to step into a new world. It helps people meet their social and spiritual needs by their own efforts.

It strives to build trust and relationship with the needy people whose prosperity and security are ever at stake. The program intervene the needs of the day when one-thirds of country's population is hard to meet the basic amenities for its servility. It is all about a total upliftment of the Indian society with a view to vertical mobility of every individual and group of people</p>
</div>
</body>
</html>